POLYMARKET_REST_BASE_URL=
POLYMARKET_WS_URL=
POLYMARKET_API_KEY=
POLYMARKET_API_SECRET=
POLYMARKET_API_PASSPHRASE=
WALLET_SIGNER_MODE=external
PRIVATE_KEY=
WALLET_SIGNER_URL=
WALLET_PUBLIC_KEY=
DISCORD_WEBHOOK_URL=
TRADING_MODE=simulation
ALLOWLIST_MARKETS=
TOP_N_BY_VOLUME=200
DATA_POLL_SEC=5
HEALTH_CHECK_SEC=30
BASELINE_WINDOW_SEC=1800
CHURN_WINDOW_SEC=300
REPEAT_PRINT_WINDOW_SEC=120
SPREAD_WINDOW_SEC=300
IMBALANCE_DEPTH_LEVELS=5
ANOMALY_THRESHOLD=0.75
MIN_IMPACT_PER_VOLUME=0.002
ORDER_SIZE_DEFAULT=10
ORDER_SIZE_PERCENT_WALLET=
WALLET_BALANCE_OVERRIDE=
TAKE_PROFIT_BPS=40
STOP_LOSS_BPS=25
TIME_STOP_MIN=10
MAX_POSITION_PER_MARKET=100
MAX_GLOBAL_EXPOSURE=500
MAX_DAILY_LOSS=50
MAX_ORDERS_PER_MINUTE=20
RATE_LIMIT_PER_MINUTE=30
RETRY_ATTEMPTS=3
RETRY_BACKOFF_SEC=0.5
ALERT_THROTTLE_SEC=15
ALERT_BATCH_SIZE=5
